# anr-just-cards

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madden/anrjustcards/: JCApplication.java  MainActivity.java
app/src/main/java/com/madden/anrjustcards/model/: DatumsSearchEngine.java  NRDBModel.java  NRDBService.java
app/src/main/java/com/madden/anrjustcards/model/datumpredicates/: DatumPredicate.java
app/src/main/java/com/madden/anrjustcards/model/pojo/: Cards.java  Datum.java
app/src/main/java/com/madden/anrjustcards/screens/catalog/: CatalogAdapter.java  CatalogContract.java  CatalogFragment.java  CatalogPresenter.java
app/src/main/res/layout/: catalog.xml  catalog_card.xml  main.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
