apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.actualSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.madden.anrjustcards"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.actualSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        disable 'RtlHardcoded', 'RtlSymmetry', 'ContentDescription'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile dependency.supportV4
    compile dependency.supportAppcompatV7
    compile dependency.supportRecyclerV7
    compile dependency.cardviewV7

    compile dependency.rxAndroid
    compile dependency.rxJava

    compile dependency.retrofit2
    compile dependency.retrofit2Gson
    compile dependency.retrofit2rxAdapter

    compile dependency.guava

    compile dependency.timber

    compile dependency.butterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.ext.butterknifeVer

    compile dependency.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:' + rootProject.ext.glideVer


}